module.exports =
{
    zero:
    {
        value: 0,
        tests:
        {
            asCube: true,
            asEven: true,
            asFalse: true,
            asFractional: false,
            asInfinite: false,
            asNan: false,
            asOdd: false,
            asSquare: true,
            asValid: true,
            asWhole: true,
            asZero: true,
            isCube: true,
            isEmpty: false,
            isFractional: false,
            isInfinite: false,
            isLessOrEqual: { args: 12, result: true },
            isMoreOrEqual: { args: 12, result: false },
            isNan: false,
            isPrime: false,
            isSquare: true,
            isValid: true,
            isValueIn: { args: [[ 5, 7, 0, 9, 2 ]], result: true },
            isWhole: true,
            isZero: true,
        }
    },

    nan:
    {
        value: NaN,
        tests:
        {
            asAfterDate: { args: '2015-10-12', result: false },
            asBeforeDate: { args: '2015-10-12', result: false },
            asCube: false,
            asEven: false,
            asFalse: true,
            asFinite: false,
            asFractional: true,
            asInfinite: false,
            asNan: true,
            asOdd: false,
            asSquare: false,
            asValid: true,
            asWhole: false,
            asZero: false,
            isCube: false,
            isEmpty: false,
            isEqual: { args: NaN, result: false },
            isFinite: false,
            isFractional: true,
            isInfinite: false,
            isLessOrEqual: { args: 12, result: false },
            isMoreOrEqual: { args: 12, result: false },
            isNan: true,
            isNumberInstance: false,
            isNumberType: true,
            isPrime: false,
            isSelf: false,
            isSquare: false,
            isValid: true,
            isValueIn: { args: [ 5, NaN, 0, 9, 2 ], result: false },
            isWhole: false,
            isZero: false,
        }
    },

    squarecube:
    {
        value: 64,
        tests:
        {
            asCube: true,
            asEven: true,
            asFalse: false,
            asFractional: false,
            asInfinite: false,
            asNan: false,
            asOdd: false,
            asSquare: true,
            asValid: true,
            asWhole: true,
            asZero: false,
            isCube: true,
            isEmpty: false,
            isFinite: true,
            isFractional: false,
            isLessOrEqual: { args: 12, result: false },
            isMoreOrEqual: { args: 12, result: true },
            isNan: false,
            isPrime: false,
            isSquare: true,
            isValid: true,
            isWhole: true,
            isZero: false,
        }
    },

    prime:
    {
        value: 17,
        tests:
        {
            asCube: false,
            asEven: false,
            asFalse: false,
            asFractional: false,
            asInfinite: false,
            asNan: false,
            asOdd: true,
            asSquare: false,
            asValid: true,
            asWhole: true,
            asZero: false,
            isCube: false,
            isEmpty: false,
            isFractional: false,
            isNan: false,
            isPrime: true,
            isSquare: false,
            isValid: true,
            isWhole: true,
            isZero: false,
        }
    },

    fraction:
    {
        value: 0.12,
        tests:
        {
            asAfterDate: { args: '2015-10-12', result: false },
            asBeforeDate: { args: '2015-10-12', result: true },
            asCube: false,
            asEven: false,
            asFalse: false,
            asFractional: true,
            asInfinite: false,
            asNan: false,
            asOdd: false,
            asSquare: false,
            asValid: true,
            asWhole: false,
            asZero: false,
            isCube: false,
            isEmpty: false,
            isEqual: { args: Infinity, result: false },
            isFractional: true,
            isLessOrEqual: { args: 12, result: true },
            isMoreOrEqual: { args: 12, result: false },
            isNan: false,
            isNumber: true,
            isNumberInstance: false,
            isNumberType: true,
            isPrime: false,
            isSquare: false,
            isValid: true,
            isValueIn: { args: [ 'skunk', 9, 0.12 ], result: true },
            isWhole: false,
            isZero: false,
        }
    },

    infinity:
    {
        value: Infinity,
        tests:
        {
            asAfterDate: { args: '2015-10-12', result: false },
            asBeforeDate: { args: '2015-10-12', result: false },
            asCube: false,
            asEven: false,
            asFalse: false,
            asFractional: true,
            asInfinite: true,
            asNan: false,
            asOdd: false,
            asSquare: false,
            asValid: true,
            asWhole: false,
            asZero: false,
            isCube: false,
            isEmpty: false,
            isEqual: { args: Infinity, result: true },
            isFinite: false,
            isFractional: true,
            isInfinite: true,
            isLessOrEqual: { args: 12, result: false },
            isMoreOrEqual: { args: 12, result: true },
            isNan: false,
            isNumberInstance: false,
            isNumberType: true,
            isPrime: false,
            isSelf: true,
            isSquare: false,
            isValid: true,
            isWhole: false,
            isZero: false,
        }
    }
}
