module.exports =
{
    empty:
    {
        value: '',
        tests:
        {
            asAfterDate: { args: '1970-01-01', result: false },
            asBeforeDate: { args: '1970-01-01', result: false },
            asEqualToDate: { args: '1970-01-01', result: false },
            asFalse: true,
            asZero: true,
            isBooleanType: false,
            isDecimal: false,
            isDigits: false,
            isEmpty: true,
            isEmail: false,
            isEven: false,
            isFalse: false,
            isHex: false,
            isJson: false,
            isLength: { args: 12, result: false },
            isLengthLess: { args: 12, result: true },
            isLengthMore: { args: 12, result: false },
            isLess: { args: "alidate", result: true },
            isMore: { args: "alidate", result: false },
            isNull: false,
            isNumber: false,
            isObjectInstance: false,
            isObjectType: false,
            isStringInstance: false,
            isStringType: true,
            isSymbolType: false,
            isUrl: false,
            isWhitespace: false,
            isWord: false,
            isZero: false,
        }
    },

    email:
    {
        value: new String('john.smith@example.com'),
        tests:
        {
            asAfterDate: { args: '1970-01-01', result: false },
            asBeforeDate: { args: '1970-01-01', result: false },
            asEmail: true,
            asEqualToDate: { args: '1970-01-01', result: false },
            asFalse: false,
            asFinite: false,
            asInfinite: false,
            asZero: false,
            hasConstructor: { args: String, result: true },
            isBooleanType: false,
            isDecimal: false,
            isDigits: false,
            isEmpty: false,
            isEmail: true,
            isEven: false,
            isFalse: false,
            isHex: false,
            isInstanceOf: { args: Object, result: true },
            isJson: false,
            isLength: { args: 12, result: false },
            isLengthLess: { args: 12, result: false },
            isLengthMore: { args: 12, result: true },
            isLess: { args: new String("alidate"), result: false },
            isMore: { args: new String("alidate"), result: true },
            isNull: false,
            isNumber: false,
            isObject: false,
            isObjectInstance: true,
            isObjectType: true,
            isString: true,
            isStringInstance: true,
            isStringType: false,
            isSymbolType: false,
            isUrl: false,
            isWhitespace: false,
            isWord: false,
            isZero: false,
        }
    },

    sentence:
    {
        value: 'What an ugly brown cow.',
        tests:
        {
            asAfterDate: { args: '1970-01-01', result: false },
            asBeforeDate: { args: '1970-01-01', result: false },
            asEqualToDate: { args: '1970-01-01', result: false },
            asFalse: false,
            asZero: false,
            isBooleanType: false,
            isDecimal: false,
            isDigits: false,
            isEmpty: false,
            isEmail: false,
            isEven: false,
            isFalse: false,
            isHex: false,
            isJson: false,
            isLength: { args: 12, result: false },
            isLengthLess: { args: 12, result: false },
            isLengthMore: { args: 12, result: true },
            isLess: { args: "alidate", result: true },
            isMore: { args: "alidate", result: false },
            isNull: false,
            isNumber: false,
            isObjectType: false,
            isStringType: true,
            isSymbolType: false,
            isUrl: false,
            isWhitespace: false,
            isWord: false,
            isZero: false,
        }
    },

    number:
    {
        value: '3.14159',
        tests:
        {
            asAfterDate: { args: '1970-01-01', result: false },
            asBeforeDate: { args: '1970-01-01', result: false },
            asEqualToDate: { args: '1970-01-01', result: false },
            asFalse: false,
            asFinite: true,
            asInfinite: false,
            asZero: false,
            isBooleanType: false,
            isDecimal: true,
            isDigits: false,
            isEmpty: false,
            isEmail: false,
            isEven: false,
            isFalse: false,
            isHex: false,
            isInstanceOf: { args: Number, result: false },
            isJson: true,
            isLength: { args: 12, result: false },
            isLengthLess: { args: 12, result: true },
            isLengthMore: { args: 12, result: false },
            isLess: { args: "alidate", result: true },
            isMore: { args: "alidate", result: false },
            isNull: false,
            isNumber: false,
            isObjectType: false,
            isStringType: true,
            isSymbolType: false,
            isUrl: false,
            isWhitespace: false,
            isWord: false,
            isZero: false,
        }
    },

    date:
    {
        value: '2010-04-16',
        tests:
        {
            asAfterDate: { args: '2012-01-01', result: false },
            asBeforeDate: { args: '2012-01-01', result: true },
            asEqualToDate: { args: '2010-04-16', result: true },
            asFalse: false,
            asFinite: false,
            asInfinite: false,
            asZero: false,
            isDate: false,
            isDateInstance: false,
            isEmpty: false,
            isEmail: false,
            isEven: false,
            isFalse: false,
            isHex: false,
            isInstanceOf: { args: Date, result: false },
            isJson: false,
            isLength: { args: 12, result: false },
            isLess: { args: "alidate", result: true },
            isMore: { args: "alidate", result: false },
            isNull: false,
            isNumber: false,
            isObjectType: false,
            isStringType: true,
            isSymbolType: false,
            isUrl: false,
            isWhitespace: false,
            isWord: false,
            isZero: false,
        }
    }
}
